{
    "name": "Elemental.Experimental.SonicPrototype",
    "rootNamespace": "Elemental.Experimental.SonicPrototype",
    "references": [
        "Elemental.Presentation",
        "Elemental.Runtime",
        "Elemental.Simulation",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
