{
    "utc": "2026-09-07T09:36:17.8190991Z",
    "role": "host",
    "outcome": "host-authority-input-and-disconnect-passed",
    "code": "",
    "sessionPhase": "Idle",
    "sessionStatus": "",
    "transportStatus": "Online round running.",
    "frontendState": "Main",
    "buildHash": "EF1CF40DBBA9F577",
    "worldHash": "56B5A8196F2D0383",
    "requestedScenario": "basic",
    "sendDelayMs": 0,
    "sendJitterMs": 0,
    "sendLossPercent": 0,
    "attemptedShots": 0,
    "simulatorApplied": true,
    "attributedStoneHit": false,
    "attributedStoneKill": false,
    "replicatedStoneKill": false,
    "stoneKillResponseId": 0,
    "stoneKillSourceId": 0,
    "arenaResetCount": 0,
    "stoneKillArenaResetCount": 0,
    "worldRevision": 1,
    "stoneKillWorldRevision": 0,
    "arenaResetInProgress": false,
    "lifeRespawnPreservedArena": false,
    "arenaResetError": "",
    "offlineArenaResetCount": 1,
    "menuArenaRestored": true,
    "currentRttMs": 66,
    "maximumRttMs": 366,
    "inputs": {
        "submittedMotor": 0,
        "submittedControl": 0,
        "receivedMotor": 449,
        "receivedControl": 524,
        "acceptedMotor": 449,
        "acceptedControl": 524,
        "rejectedMotor": 0,
        "rejectedControl": 0,
        "motorSequenceGaps": 0,
        "controlSequenceGaps": 0,
        "lastMotorSequence": 449,
        "lastControlSequence": 524,
        "rejectedEpochOrSequence": 0,
        "ignoredBeforeRound": 0,
        "lastRejection": "",
        "lastRejectionRealtime": 0.0,
        "lastRejectedSequence": 0,
        "lastRejectedPacketTick": 0,
        "lastRejectedAuthorityTick": 0,
        "lastRejectedActor": 0,
        "lastRejectedTickDelta": 0
    },
    "impacts": [
        {
            "responseId": 808485533,
            "sourceId": 0,
            "targetId": 2,
            "tick": 6608,
            "sourceKind": "Physics",
            "response": "Stagger",
            "region": "RightLowerLeg",
            "impulse": 30.205297470092775,
            "energy": 38.0150032043457,
            "healthAfter": 97.93156433105469,
            "authority": true,
            "selectedForShot": false
        },
        {
            "responseId": 3128886137,
            "sourceId": 0,
            "targetId": 1,
            "tick": 6608,
            "sourceKind": "Physics",
            "response": "Stagger",
            "region": "LeftLowerLeg",
            "impulse": 30.205297470092775,
            "energy": 38.0150032043457,
            "healthAfter": 97.93156433105469,
            "authority": true,
            "selectedForShot": false
        }
    ],
    "shots": [],
    "unavailableAimCount": 0,
    "localClientId": 0,
    "connectedPeerCount": 0,
    "listening": false,
    "connected": false,
    "canHandshake": false,
    "worldReady": false,
    "running": false,
    "remainingCountdown": 0.0,
    "elapsedSeconds": 148.77142333984376,
    "playerHealth": 97.93156433105469,
    "botHealth": 97.93156433105469,
    "authorityTick": 905,
    "acceptedPrimarySequence": 398,
    "scenario": "connected-world-and-combat-10s",
    "disconnectMessage": "",
    "acceptedPrimaryPresses": 2,
    "acceptedPrimaryReleases": 2,
    "playerScore": 0,
    "botScore": 0,
    "actorOneDisplacement": 1.05117666721344,
    "actorTwoDisplacement": 3.5396807193756105,
    "lowestPlayerHealth": 97.93156433105469,
    "lowestBotHealth": 97.93156433105469,
    "combatStable10s": true,
    "movementObserved": true,
    "inputAcceptedByHost": true,
    "damageObserved": true,
    "disconnectVerified": true,
    "attackAimVisible": false
}