{
  "name": "Elemental.Authoring",
  "rootNamespace": "Elemental.Authoring",
  "references": [
    "Elemental.Core",
    "Elemental.Simulation",
    "Elemental.Runtime",
    "Unity.Collections"
  ],
  "autoReferenced": true
}
