{
  "name": "Elemental.Simulation",
  "rootNamespace": "Elemental.Simulation",
  "references": [
    "Elemental.Core",
    "Unity.Collections",
    "Unity.Burst"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
